<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-селектори</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        * {
            box-sizing: border-box}
        body{
            margin: 0;
        }
        .container{
            margin: 0 auto;
            max-width: 700px;
            padding: 15px;
            text-align: center;
        }
        ul{
            margin: 0;
            padding: 40px 0;
        }
        li{
            list-style: none;
            color: #000;
            line-height: 1.8;
        }
        h1{
            color: blueviolet;
        }
        a{
            text-decoration: none;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CSS-селектори</h1>
        <ul>
            <li><a href="task1 services/index.html" target="blank">Task 1. Services</a></li>
            <li><a href="task2_CSS shopping list/index.html" target="blank">Task 2. Purchasing List</a></li>
        </ul>
    </div>
</body>
</html>
